Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 805, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (078000000000, 000000000438, 078000000000, 000100000438) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (000A00001EC0, 0007FFFFC550, 000A00003BA0, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF9F80D0000 ntdll.dll
7FF9F7110000 KERNEL32.DLL
7FF9F5730000 KERNELBASE.dll
7FF9F6D70000 ADVAPI32.dll
7FF9F7710000 msvcrt.dll
000210040000 msys-2.0.dll
7FF9F5F40000 sechost.dll
7FF9F7C70000 RPCRT4.dll
7FF9F6E20000 comdlg32.dll
7FF9F5B50000 msvcp_win.dll
7FF9DBEB0000 COMCTL32.dll
7FF9F5BF0000 ucrtbase.dll
7FF9F7300000 combase.dll
7FF9F6820000 GDI32.dll
7FF9F7200000 shcore.dll
7FF9F55E0000 win32u.dll
7FF9F7E20000 USER32.dll
7FF9F5610000 gdi32full.dll
7FF9F6F20000 SHLWAPI.dll
7FF9F5FF0000 SHELL32.dll
7FF9F7D90000 IMM32.dll
7FF9F7900000 ole32.dll
7FF98CAF0000 gdiplus.dll
7FF9E6140000 MPR.dll
7FF97DA10000 USP10.dll
7FF9EC150000 WINMM.dll
7FF9DCF80000 WINSPOOL.DRV
7FF9F4CD0000 CRYPTBASE.DLL
7FF9F54A0000 bcryptPrimitives.dll
7FF9DFBD0000 netapi32.dll
7FF9F00D0000 SAMCLI.DLL
7FF9F05E0000 SAMLIB.dll
7FF9F3F40000 NETUTILS.DLL
7FF9F2C40000 dwmapi.dll
7FF9F2620000 uxtheme.dll
7FF9EC5E0000 IconCodecService.dll
7FF9F0CD0000 WindowsCodecs.dll
7FF9F77C0000 MSCTF.dll
7FF9D5C00000 TextShaping.dll
7FF9F04D0000 PROPSYS.dll
